* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html, body {
    scroll-behavior: smooth;
}
html {
    font: size 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    border-radius: 12px;
    background: #0F1B4C;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.9;
}
a {
    text-decoration: none;
}
.content{
    width: 1110px;
    margin: auto;
    max-width: calc(100% - 48px);
}
/* Header */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;

}
.hero-wrap {
    display: flex;
    align-items: center;
    background: #e6f0ff;
    padding-top: 26px;
    height: calc(100vh - 90px);
    position: sticky;

}
.navbar {
    padding:12px 0;
    display:flex;
    align-items: center;
}  
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .actions{
    margin-left: auto;
}
.navbar ul a {
font-size: 14px;
font-weight: 500;
text-align: left;
color: #4F5361;
padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link{
color: #0F1B4C;
font-size: 14px;
font-weight: 500;
margin-right: 18px;
}
.navbar .btn{
font-size: 14px;
font-weight: 500;
}
.navbar .action-btn {
    padding: 13px 16px;
    border-radius: 8px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title{
    color: #687690;
    letter-spacing: 0.01em;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}
.hero .title {
color: #000336;
font-size: 62px;
font-weight: 700;
line-height: 1.19;
margin-top: 8px;
width: 560px;
}
.hero .desc {
color: #5A6473;
font-size: 18px;
font-weight: 400;
line-height: 1.78;
margin-top: 30px;
}
.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* Clients */
.clients {
    margin-top: 120px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .row p {
color: #7D8589;
font-size: 16px;
font-weight: 500;
line-height: 20px;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

.guide {
    margin-top: 140px;
}
.guide .sub-title {
    position: relative;
color: #000339;
text-align: center;
font-size: 35px;
font-weight: 600;
line-height: 35px

}
.guide .desc {
color: #5A6473;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 30px;
width: 450px;
max-width: 100%;
margin: 20px auto;
}
.guide .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
height: 4px;
border-radius: 12px;
background: #000339;
top: -10px;
left: 50%;
transform: translateX(-50%);
}
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
}
.guide-item .link {
    margin-top: 10px;
    color: #0689FF;
font-size: 14px;
font-weight: 600;
}
.guide-item .arrow {
    margin-left: 4px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
    color: #FFF;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
/* Featured */
.featured {
    margin-top: 120px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .content {
    margin-top: 110px;
}
.featured .sub-title {
color: #000339;
font-size: 35px;
font-weight: 600;
line-height: 35px;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {

margin-top: 15px;
color: #5A6473;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}
.featured .link {
display: flex;
align-items: center;
color: #0689FF;
text-align: right;
font-size: 18px;
font-weight: 600;
}
.featured .arrow {
    margin-left: 8px;}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
 
}
.featured .item {
background: #fff;
border-radius: 12px;
flex: 1;
}
.featured .item .thumb {
width: 100%;
height: 227px;
object-fit: cover;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
}                                                                                          
.featured .item .title a{
font-size: 20px;
font-weight: 600;
line-height: 20px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .desc {
 margin-top: 11px;
color: #A3A6AB;
font-size: 14px;
font-weight: 500;

}
.featured .item .label {

color: #444;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.01;
}
.featured .item .info {
    
    display: flex;
    align-items: center;
    
}
.featured .item .icon {
    margin-left: 23px;
}
/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row{
    display: flex;
}
.stats .row {
    width: 1048px;
}
.stats .img-block, .stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
background: #FFF;
box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding:79px 0 0 165px;
}
.stats .sub-title{
color: #000339;
font-size: 35px;
font-weight: 600;
line-height: 45px; 
}
.stats .info .desc {
margin-top: 20px;
color: #5A6473;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}
.stats .sub-title::before {
position: relative;
left: 0;
top: -10px;
content: "";
display: block;
width: 41px;
height: 4px;
border-radius: 12px;
background: #000339;
}
.stats .stats-trend .value {
color: #000339;
font-size: 26px;
font-weight: 500;
}
.stats .stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
font-size: 12px;
font-weight: 400;
line-height: 18px;
width: 194px;
height: 31px;
}
.stats .stats-trend .icon {
    margin-left: 55px;
}
.stats .stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats-trend .avatar-group {
    display: flex;
}
.stats-trend .avatar {
    object-fit: cover;
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    color: #FFF;
    text-align: center;
    font-size: 7.261px;
    font-weight: 450;
    line-height: 16px;
}
.stats .avatar:first-child {
    margin-left: 0;
}

/* .stats .row-qty{
    margin: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
color: #000;
font-size: 64px;
font-weight: 600;
}
.stats .qty-desc {
margin-top: 24px;
color: #7B8087;
font-size: 18px;
font-weight: 500;
} */

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 64px;
    color: #000000;
}

.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* Subcription */
.subscription .content {
margin-top: 90px;
}
.subscription .body {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    padding: 0 80px 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .image {
    padding: 0 221px 39px 0px;
}

.subscription .sub-title {
    color: #FFF;
font-size: 35px;
font-weight: 600;
}
.subscription .desc {
    margin-top: 15px;
    opacity: 0.75;
    color: #FFF;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}
.subscription .btn {
    margin-top: 20px;
min-width: 151px;
height: 50px;
background-color: #fff;
color: #002366;
text-align: center;
font-size: 13px;
font-weight: 500;
}
/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
display: flex;
justify-content: space-between;
}
.footer .column2 {
    margin-left: 185px;
}
.footer .column3 {
margin-left: 219px;
}
.footer .column4 {
margin-left: 202px;
}
.footer .heading {
font-family: 'Lato',sans-serif;
color: #1C1C1D;
font-size: 20px;
font-weight: 700;
}
.footer .list {
color: #7A7A7E;
font-size: 16px;
font-weight: 400;
margin-top: 42px;
}
.footer .item {
margin-top: 18px;
}
.footer .image {
    margin-top: 40px;
}
.footer .row2 {
    display: flex;
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}
.footer .copyright {
color: #C2C2C2;
font-size: 14px;
font-weight: 400;
}
